{
  "name": "revisao-m01-dbe-t03-dds-t17",
  "version": "1.0.0",
  "description": "Revisão final do Módulo 01",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
